[defaults]

inventory = ./inventory/
roles_path = ./roles/

# Using a SSH password instead of a key is not possible when Host Key checking is enabled (sshpass does not support this)
host_key_checking = False

# colorized jenkins output
force_color = 1

# allow up to 7 parallel tasks --> max number of PCs in our cars
forks = 7

# sometimes we have a very slow connection
timeout = 60

retry_files_enabled = False

callback_whitelist = profile_tasks, timer

# readable (=well formatted) error messages
stdout_callback = debug

[ssh_connection]
# sftp batch mode fails when used with sshpass
sftp_batch_mode = False
# better performance
scp_if_ssh = True
pipelining = True
# retry in case we have connection issues
retries=3

# improve ssh performance
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[callback_profile_tasks]
task_output_limit = 30

